<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ renting.book }} </title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'librarysystem/style.css' %}">
</head>
<body>
{% include 'librarysystem/navbar.html' %}

<div class="content">
    <div class="info">
        <div class="modelname" style="margin: 0;">
            <p>> {{ renting.book }} rented from : {{renting.student}} </p>
        </div>
      
        <div class="theinfo">
            {% if not renting.date_returned %}
            <a style="padding-right: 10px;" href="{% url 'renting_edit' renting.id %}"><button>Edit</button></a>
            {% else %}
            <a style="padding-right: 10px;" href="{% url 'rentings' %}"><button>Back</button></a>
            {% endif %}
            
            {% if not renting.date_returned %}
            <a style="padding-right: 10px;" href="{% url 'mark_as_read' renting.id %}"><button>Mark as Returned</button></a>
            {% else %}
            <a style="padding-right: 10px;"><button>This Book is Returned</button></a>
            {% endif %}
        </div>
    </div>

    <div class="book-info">
        <div class="details">
            <p style="color: white; font-size: 20px;">Details</p>
            <table class="thetable">
                <tr>
                    <td><span class="infoname">Book Name:</span> {{ renting.book }}</td>
                </tr>
                <tr>
                    <td><span class="infoname">Quantity:</span> {{ renting.quantity }}</td>
                </tr>
                <tr>
                    <td><span class="infoname">Student: </span>{{ renting.student }}</td>
                </tr>
                <tr>
                    <td><span class="infoname">Date Rented:</span> {{ renting.date_rented }}</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script>
    document.getElementById('createButton').addEventListener('click', function(event) {
        document.getElementById('createForm').submit(); // Submit the form
    });
</script>

</body>

<style>
    .activepasttable {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .activepasttable th, .activepasttable td {
        padding: 12px;
        text-align: left;
        color: white;
        border-bottom: 1px solid #4A4B7D;
    }

    .activepasttable th {
        background-color: #4A4B7D;
    }

    .activepasttable tr:nth-child(even) {
        background-color: #3A3B6A;
    }

    .activepasttable tr:nth-child(odd) {
        background-color: #31325A;
    }

    .activepasttable a {
        color: #1E90FF;
        text-decoration: none;
    }

    .activepasttable a:hover {
        text-decoration: underline;
    }

    .active-rents {
        width: 100%;
        padding: 30px;
        border-radius: 10px;
        border: none;
        margin-top: 30px;
        background-color: #31325A;
    }

    .thetable {
        width: 100%;
        margin-top: 30px;
        background-color: #31325A;
        border-collapse: collapse;
    }

    .thetable th,
    .thetable td {
        color: white;
        padding: 10px;
        text-align: left;
        padding-left: 100px;
        padding-top: 20px;
    }

    .book-info {
        width: 80%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }

    .details {
        width: 100%;
        background-color: #31325A;
        border-radius: 20px;
        padding: 30px;
    }

    .infoname {
        color: white;
        font-weight: bold;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #C1C2CF;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content {
        padding-left: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 100%;
        width: 80%;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .info {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
    }

    .modelname {
        width: 33%;
        height: 50px;
        padding: 10px;
    }

    .modelname p {
        font-size: 30px;
        color: #31325A;
        text-align: left;
        font-weight: 600;
    }

    .info .theinfo {
        width: 33%;
        height: 50px;
        padding: 10px;
    }

    .theinfo {
        width: 100px;
        height: 50px;
        border-radius: 10px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-left: 30px;
        color: white;
    }

    .theinfo a {
        width: 100px;
        height: 50px;
    }

    .theinfo a button {
        width: 100px;
        height: 50px;
        cursor: pointer;
        border-radius: 10px;
        background-color: #31325A;
        margin-right: 50px;
        color: white;
        border: none;
    }

    .theinfo a button:hover {
        background-color: #4A4B7D;
    }
</style>
</html>
